# Hackathon

HACKATHON/DPlace/app/: build.gradle.kts  google-services.json
HACKATHON/DPlace/app/src/main/: AndroidManifest.xml
HACKATHON/DPlace/app/src/main/java/com/example/dplace/: Grid.kt  MainActivity.kt  auth.kt  states.kt
HACKATHON/DPlace/app/src/main/res/layout/: oauth.xml
HACKATHON/DPlace/app/src/main/res/values/: strings.xml
HACKATHON/DPlace/gradle/: libs.versions.toml
HACKATHON/DPlace/gradle/wrapper/: gradle-wrapper.properties
HACKATHON/Hackathon Backend/: database.py  main.py  models.py  schemas.py  websocket.db
